/*******************************************************************************
Tema escuro da Fic Calhas por Netyul
by Jefte Amorim da Costa, Arquivo Header
Obs: Este arquivo contem o css omente para o cabeçalho do site;
*******************************************************************************/
#content{
	padding: 3px 0;
    overflow: hidden;
    margin: 0 auto;
}
.item #content {
    margin-top: 2px;
    margin-bottom: 25px;
}
.post-meta-in {
    margin-left: 0px;
    float: left;
    font-size: 10px;
}
.labelom {
    background-color: #ffffff;
    padding: 2px;
    margin-bottom: 3px;
    font-size: 12px;
}
.post-header {
    overflow: hidden;
    margin-bottom: 2px;
}