/*******************************************************************************
Tema escuro da Fic Calhas por Web7th
by Jefte Amorim da Costa, Arquivo Header
Obs: Este arquivo contem todo o css para o site;
*******************************************************************************/
*{
	padding: 0;
	margin: 0;
	display: none;
}

.h3, h3{
	line-height: normal;
}
li{
	list-style: none;
}
body {
    font-family: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #fff;
}

@import url('header.less');
@import url('slideshow.less');
@import url('marketing.less');
@import url('corpo.less');

