/*******************************************************************************
Tema escuro da Fic Calhas por Netyul
by Jefte Amorim da Costa, Arquivo Header
Obs: Este arquivo contem o css omente para o cabeçalho do site;
*******************************************************************************/
.navbar-brand{
	padding: 5px;
	line-height: normal;
	margin-left: 15px;
}
.navbar-brand img{
	height: 80px;
	width: 117px;
}
body .navbar {
height: auto !important;
padding: 0;
margin: 0;
}
.navbar-nav>li>a {
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 18px;
	padding-right: 20px;
	padding-left: 20px;
}
.top-header{
	padding: 7px;
	color: #fff;
	border-bottom-color: #000;
	border-size:1px;
	background-color: #000;
	height: 35px;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}
header{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 20;
	
}
.navbar-toggle{
	margin-top: 35px;
}

@media only screen and (min-width: 481px){

}
@media only screen and (min-width: 768px){
.navbar-nav>li>a {
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 18px;
	padding-right: 20px;
	padding-left: 20px;
}
header{
	position: fixed;
	margin-top: 10px;	
}
.navbar{
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}
.navbar-right {
float: right !important;
margin-right: 5px;
margin-top: 20px;
}
}