/*******************************************************************************
Tema escuro da Fic Calhas por Netyul
by Jefte Amorim da Costa, Arquivo Header
Obs: Este arquivo contem o css omente para o cabeçalho do site;
*******************************************************************************/
.marketing h2{
  font-weight: normal;
}
.marketing .col-lg-4{
  margin-bottom: 20px;
  text-align: center;
}

.marketing .col-lg-4 p{
  margin-right: 10px;
  margin-left: 10px;
}