section{
	margin-top: 0px;
}
.carousel {
height: 100%;
margin-bottom: 0px;
}
.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.carousel-inner .item{
	height: 100%;

}
.caroucel-caption>h2{
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid #333;
	
}
@media screen and (min-width: 768px){
	.carousel{
		height: 100%
	}
.carousel-caption {
	top: 30%;
  left: 20%;
  right: 20%;
  padding-bottom: 30px;
  margin: 100px;
  background-color: #333;
  opacity: 0.65;

}
.carousel-caption h2{
	color: #fff;
	font-weight: bold;
	opacity: 0.999;
}
}